[14:55:08.994] Cloning github.com/CryptoCodeMonkey/Seasonal-Solution (Branch: main, Commit: 45f3123)
[14:55:12.898] Cloning completed: 3.903s
[14:55:13.242] Skipping build cache since Package Manager changed from "npm" to "pnpm"
[14:55:13.445] Running build in Washington, D.C., USA (East) – iad1
[14:55:13.622] Running "vercel build"
[14:55:14.002] Vercel CLI 41.4.1
[14:55:14.335] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[14:55:14.335] Using pnpm@10.x based on project creation date
[14:55:14.336] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[14:55:14.337] WARNING: You should not upload the `.next` directory.
[14:55:14.339] Running "install" command: `bun install`...
[14:55:14.379] bun install v1.2.5 (013fdddc)
[14:55:14.397] Resolving dependencies
[14:55:17.396] Resolved, downloaded and extracted [1180]
[14:55:17.483] warn: incorrect peer dependency "react@19.1.0"
[14:55:17.483] 
[14:55:17.483] warn: incorrect peer dependency "react-dom@19.1.0"
[14:55:17.483] 
[14:55:17.484] warn: incorrect peer dependency "react@19.1.0"
[14:55:17.484] 
[14:55:17.484] warn: incorrect peer dependency "date-fns@4.1.0"
[14:55:22.382] Saved lockfile
[14:55:22.383] 
[14:55:22.383] + @types/node@22.13.14
[14:55:22.383] + @types/react@19.0.12
[14:55:22.383] + @types/react-dom@19.0.4
[14:55:22.383] + postcss@8.5.3
[14:55:22.383] + tailwindcss@3.4.17 (v4.0.17 available)
[14:55:22.383] + typescript@5.8.2
[14:55:22.383] + @hookform/resolvers@3.10.0 (v4.1.3 available)
[14:55:22.383] + @next/bundle-analyzer@15.2.4
[14:55:22.383] + @radix-ui/react-accordion@1.2.3
[14:55:22.383] + @radix-ui/react-alert-dialog@1.1.6
[14:55:22.383] + @radix-ui/react-aspect-ratio@1.1.2
[14:55:22.383] + @radix-ui/react-avatar@1.1.3
[14:55:22.383] + @radix-ui/react-checkbox@1.1.4
[14:55:22.383] + @radix-ui/react-collapsible@1.1.3
[14:55:22.383] + @radix-ui/react-context-menu@2.2.6
[14:55:22.383] + @radix-ui/react-dialog@1.1.6
[14:55:22.383] + @radix-ui/react-dropdown-menu@2.1.6
[14:55:22.384] + @radix-ui/react-hover-card@1.1.6
[14:55:22.384] + @radix-ui/react-label@2.1.2
[14:55:22.384] + @radix-ui/react-menubar@1.1.6
[14:55:22.384] + @radix-ui/react-navigation-menu@1.2.5
[14:55:22.384] + @radix-ui/react-popover@1.1.6
[14:55:22.384] + @radix-ui/react-progress@1.1.2
[14:55:22.384] + @radix-ui/react-radio-group@1.2.3
[14:55:22.384] + @radix-ui/react-scroll-area@1.2.3
[14:55:22.386] + @radix-ui/react-select@2.1.6
[14:55:22.386] + @radix-ui/react-separator@1.1.2
[14:55:22.386] + @radix-ui/react-slider@1.2.3
[14:55:22.386] + @radix-ui/react-slot@1.1.2
[14:55:22.387] + @radix-ui/react-switch@1.1.3
[14:55:22.387] + @radix-ui/react-tabs@1.1.3
[14:55:22.387] + @radix-ui/react-toast@1.2.6
[14:55:22.387] + @radix-ui/react-toggle@1.1.2
[14:55:22.387] + @radix-ui/react-toggle-group@1.1.2
[14:55:22.387] + @radix-ui/react-tooltip@1.1.8
[14:55:22.387] + autoprefixer@10.4.21
[14:55:22.387] + class-variance-authority@0.7.1
[14:55:22.387] + clsx@2.1.1
[14:55:22.387] + cmdk@1.0.4 (v1.1.1 available)
[14:55:22.387] + date-fns@4.1.0
[14:55:22.387] + embla-carousel-react@8.5.1 (v8.5.2 available)
[14:55:22.387] + input-otp@1.4.1 (v1.4.2 available)
[14:55:22.387] + lucide-react@0.454.0 (v0.485.0 available)
[14:55:22.387] + next@15.1.0 (v15.2.4 available)
[14:55:22.387] + next-themes@0.4.6
[14:55:22.387] + react@19.1.0
[14:55:22.387] + react-day-picker@8.10.1 (v9.6.3 available)
[14:55:22.388] + react-dom@19.1.0
[14:55:22.388] + react-hook-form@7.55.0
[14:55:22.388] + react-resizable-panels@2.1.7
[14:55:22.388] + recharts@2.15.0 (v2.15.1 available)
[14:55:22.392] + sonner@1.7.4 (v2.0.2 available)
[14:55:22.393] + tailwind-merge@2.6.0 (v3.0.2 available)
[14:55:22.393] + tailwindcss-animate@1.0.7
[14:55:22.393] + vaul@0.9.9 (v1.1.2 available)
[14:55:22.393] + zod@3.24.2
[14:55:22.393] 
[14:55:22.393] 288 packages installed [8.03s]
[14:55:22.441] Detected Next.js version: 15.1.0
[14:55:22.441] Running "bun run build"
[14:55:22.447] $ next build
[14:55:24.005]    ▲ Next.js 15.1.0
[14:55:24.005]    - Experiments (use with caution):
[14:55:24.005]      · webpackBuildWorker
[14:55:24.005]      · parallelServerCompiles
[14:55:24.005]      · parallelServerBuildTraces
[14:55:24.005] 
[14:55:24.085]    Creating an optimized production build ...
[14:55:30.063]  ⚠ Compiled with warnings
[14:55:30.063] 
[14:55:30.063] ./app/layout.tsx
[14:55:30.063] Attempted import error: 'SiteHeader' is not exported from '@/components/site-header' (imported as 'SiteHeader').
[14:55:30.063] 
[14:55:30.063] Import trace for requested module:
[14:55:30.063] ./app/layout.tsx
[14:55:30.063] 
[14:55:30.063] ./app/layout.tsx
[14:55:30.063] Attempted import error: 'SiteFooter' is not exported from '@/components/site-footer' (imported as 'SiteFooter').
[14:55:30.063] 
[14:55:30.063] Import trace for requested module:
[14:55:30.063] ./app/layout.tsx
[14:55:30.064] 
[14:55:37.880]  ✓ Compiled successfully
[14:55:37.886]    Skipping validation of types
[14:55:37.887]    Skipping linting
[14:55:38.299]    Collecting page data ...
[14:55:38.876] Error: export const dynamic = "force-static"/export const revalidate not configured on route "/sitemap.xml" with "output: export". See more info here: https://nextjs.org/docs/advanced-features/static-html-export
[14:55:38.876]     at 2690 (.next/server/app/sitemap.xml/route.js:1:2375)
[14:55:38.876]     at t (.next/server/webpack-runtime.js:1:127)
[14:55:38.876]     at i (.next/server/app/sitemap.xml/route.js:16:650)
[14:55:38.876]     at <unknown> (.next/server/app/sitemap.xml/route.js:16:681)
[14:55:38.877]     at t.X (.next/server/webpack-runtime.js:1:1191)
[14:55:38.877]     at <unknown> (.next/server/app/sitemap.xml/route.js:16:663)
[14:55:38.877]     at Object.<anonymous> (.next/server/app/sitemap.xml/route.js:16:708)
[14:55:38.878] 
[14:55:38.878] > Build error occurred
[14:55:38.882] [Error: Failed to collect page data for /sitemap.xml] { type: 'Error' }
[14:55:38.900] error: script "build" exited with code 1
[14:55:38.909] Error: Command "bun run build" exited with 1
[14:55:39.832] 